<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shop.css">

    <title>Document</title>
</head>
<body>
    <header>
        <figure>
            <img src="images/logo.jfif">
        </figure>
        <h1>Pawsie</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="adopt.html">Adopt</a>
            <a href="aboutus.html">About Us</a>
            <a href="merchandise.html">Merchandise</a>
            <a href="pethelp.html">Pet Help</a>
            <a href="donate.html">Donate</a>
        </nav>
    </header>
    <main>
        <h2>Merchandise</h2>
        <div class="jumbotron">
            <h5>All Pawsie and 11th Hour Rescue Merchandise purchased from Pawsie.com funds will be going towards our local 11th Hour Shelter. Help give back to our animal communtiy.</h5>
        </div>
        <section id="productsection">
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1182855503240503395/1203884358956748901/IMG_0693.jpg?ex=65d2b7ae&is=65c042ae&hm=f68c7290e52b3cd0984710e9d924ee2c680d3a68b51c0ef0507962e15342301e&=&format=webp&width=524&height=500" alt="Product 1">
                <h2>Original Pawsie Brand T-Shirt</h2>
                <p>Get your hands on this authentic original Pawsie T-Shirt. Sold in all colors and sizes XXS all the way to 3XL. </p>
                <p>$24.99</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1182855503240503395/1203883946257948722/6617DE25-F103-4FDB-A2ED-D4B13D558F39.JPEG?ex=65d2b74b&is=65c0424b&hm=cb4519f9b480b3e22bb47b89b78b339a4daffaefc95d58f0fa9a73f5bddb6df1&=&format=webp&width=500&height=500" alt="Product 2">
                <h2>Pawsie brand Hoodie and Slogan</h2>
                <p> Stylish hoodie sold in all colors gives you the perfect Pawsie look. Sizes sold from XS all the way to 3XL.  </p>
                <p>$36.79</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1182855503240503395/1203883945465487400/IMG_0699.jpg?ex=65d2b74b&is=65c0424b&hm=640542199f98d4294c256312d140d22be8363c67ec025d1fb39522adb219050b&=&format=webp&width=426&height=500" alt="Product 3">
                <h2>Pawsie Promotion special</h2>
                <p>Black flower hoodie design. Authentic and nice. Sizes sold froom XS all the way to 3XL.</p>
                <p>$36.79</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1182855503240503395/1203883946509729834/4A5309ED-CB25-46D9-AC20-CED3571AEEB0.JPEG?ex=65d2b74b&is=65c0424b&hm=fb237b22b4ec876e6ebe1a62747cbf59fdd4b172ae78625a5a23b3f7fc506b96&=&format=webp&width=450&height=500" alt="Product 4">
                <h2>11th Hour Rescue hoodie</h2>
                <p>11th Hour Rescue and Pawsie Hoodie. Show your love and support and buy our hoodie. Sold in all colors and sizes rang from XS to 3XL.</p>
                <p>$36.79</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="merch/img2.JPEG" alt="Product 5">
                <h2>Pawsie cat lovers special edition</h2>
                <p>Perfect for Cat lovers. Soft T-Shirt that comes in all colors. Sizes range from XXS to 3XL.</p>
               <p>$24.99</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1182855503240503395/1203882712142708867/2FBBD09B-0CE5-4655-A34F-4CD83633BAC1.JPEG?ex=65d2b625&is=65c04125&hm=87e48302056a517fb4be3d96d5fa0e0eaf28ff7c43a0ed65eb691537cbf2e1c3&=&format=webp&width=522&height=500" alt="Product 6">
                <h2>Pawsie dog lovers special edition</h2>
                <p>Perfect for our dog lovers. Soft T-Shirt that comes in all colors. Sizes range from XXS to 3XL.</p>
                <p>$24.99</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1182855503240503395/1203883945012498502/IMG_0698.jpg?ex=65d2b74b&is=65c0424b&hm=29fb1fc10472b05dba1c0419c6cc2a0aa51241656c4e7914092ce58b0d1c0ccb&=&format=webp&width=486&height=500" alt="Product 7">
                <h2>Dog and cat shirt Pawsie brand</h2>
                <p>Fits cats and dogs. Comes in all colors and sizes range from XS to 2XL.</p>
                <p>$13.99</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1182855503240503395/1203883948351164446/55DBCE31-90A0-450D-91EA-E2E54460208E.JPEG?ex=65d2b74c&is=65c0424c&hm=1acfb16873589c22a5d6623e1b939d89dcf1a8e037a4dcb01ae783e6301e8fab&=&format=webp&width=500&height=500" alt="Product 8">
                <h2>Pawsie brand Magnet/Sticker</h2>
                <p>Cute brand magnet. Show your appreciation for your new best friend and support our organization.</p>
                <p>$4.05</p>
                <button>Add to Cart</button>
            </div>
     
        </section>
    </main>
</body>
</html>
